PORT = your-number-PORT
DB_PATH = data/your-database-path.db
UPLOAD_PATH = public/your-upload-folder
SECRET_SESSION =  'your-secret-password-session'
SESSION_DB_PATH = data/your-database-session-path.db
NODE_ENV = 'your-environment'